# emulator-checker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/flowsns/flow/emulator/: IEmulatorCheck.aidl
app/src/main/java/com/flowsns/flow/emulator/: CrashExceptionHandler.java  EmulatorCheckApplication.java  EmulatorDetectManager.java  IEmulatorDetectListener.java  ShellAdbUtils.java
app/src/main/java/com/flowsns/flow/emulator/activity/: MainActivity.java
app/src/main/java/com/flowsns/flow/emulator/jni/: EmulatorCheckService.java  PropertiesGet.java
app/src/main/java/com/flowsns/flow/emulator/utils/: EmulatorDetectUtils.java  IPhoneSubInfoUtil.java  ITelephonyUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
emulatorLib/: build.gradle
emulatorLib/src/main/: AndroidManifest.xml
emulatorLib/src/main/aidl/com/flowsns/flow/emulator/: ITelephony.aidl
emulatorLib/src/main/java/com/flowsns/flow/emulator/lib/: CrashExceptionHandler.java  EmulatorCheckApplication.java  EmulatorDetectManager.java  IEmulatorDetectListener.java  ShellAdbUtils.java
emulatorLib/src/main/java/com/flowsns/flow/emulator/lib/jni/: EmulatorCheckService.java  PropertiesGet.java
emulatorLib/src/main/java/com/flowsns/flow/emulator/lib/utils/: EmulatorDetectUtils.java  IPhoneSubInfoUtil.java  ITelephonyUtil.java
emulatorLib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
